spring.datasource.url=jdbc:mysql://localhost:3307/imageboard?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update